# spring-docker

./: Dockerfile  Dockerfile2  README.md  docker-compose.yml  pom.xml
src/main/java/pl/mzuchnik/springdocker/: SpringDockerApplication.java
src/main/java/pl/mzuchnik/springdocker/config/: WebSecurityConfig.java
src/main/java/pl/mzuchnik/springdocker/controller/: AnimalController.java  MainController.java
src/main/java/pl/mzuchnik/springdocker/entity/: Animal.java  User.java
src/main/java/pl/mzuchnik/springdocker/repository/: AnimalRepository.java  UserRepository.java
src/main/java/pl/mzuchnik/springdocker/service/: AnimalService.java  AnimalServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: animals.html  edit-animal.html
src/test/java/pl/mzuchnik/springdocker/: SpringDockerApplicationTests.java
