spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mzuchnik
spring.datasource.password=mzuchnik
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/mzuchnikDatabase?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/MyAppDb?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://#{systemEnvironment['SQL_HOST']}:#{systemEnvironment['SQL_PORT']}/mzuchnikDatabase?serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://#{systemEnvironment['SQL_HOST']}:#{systemEnvironment['SQL_PORT']}/mzuchnikDatabase?serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
